# SpringBoot

SpringBoot_G02/: build.gradle
SpringBoot_G02/src/main/resources/: application.properties
SpringBoot_G02/src/main/webapp/WEB-INF/views/: index.jsp  sub.jsp
SpringBoot_G03/: build.gradle
SpringBoot_G03/src/main/java/com/himedia/g03/: ModelController.java  SpringBootG03Application.java
SpringBoot_G03/src/main/resources/: application.properties
SpringBoot_G03/src/main/webapp/WEB-INF/views/: myView.jsp  test1.jsp  test4.jsp
SpringBoot_G03/src/test/java/com/himedia/g03/: SpringBootG03ApplicationTests.java
SpringBoot_G04/: build.gradle
SpringBoot_G04/src/main/resources/: application.properties
SpringBoot_G04/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test3.jsp  testForm.jsp
SpringBoot_G05/: build.gradle
SpringBoot_G05/src/main/resources/: application.properties
SpringBoot_G05/src/main/webapp/WEB-INF/views/: test1.jsp  testForm.jsp
SpringBoot_G06/: build.gradle
SpringBoot_G06/src/main/resources/: application.properties
SpringBoot_G06/src/main/webapp/WEB-INF/views/: startPage.jsp
SpringBoot_G07/: build.gradle
SpringBoot_G07/src/main/java/com/himedia/g07/: ContentDto.java  SpringBootG07Application.java  ValidController.java
SpringBoot_G07/src/main/resources/: application.properties
SpringBoot_G07/src/main/webapp/WEB-INF/views/: result.jsp  startPage.jsp
SpringBoot_G07/src/test/java/com/himedia/g07/: SpringBootG07ApplicationTests.java
SpringBoot_G08/: build.gradle
SpringBoot_G08/src/main/resources/: application.properties
SpringBoot_G08/src/main/webapp/WEB-INF/views/: userlist.jsp
SpringBoot_G09/: build.gradle
SpringBoot_G09/src/main/resources/: application.properties
SpringBoot_G10/: build.gradle
SpringBoot_G10/src/main/resources/: application.properties
SpringBoot_G11/: build.gradle
SpringBoot_G11/src/main/resources/: application.properties
SpringBoot_G12/: build.gradle
SpringBoot_G12/src/main/resources/: application.properties
SpringBoot_G13_Board/: build.gradle  settings.gradle
SpringBoot_G13_Board/src/main/java/com/himedia/g13/: SpringBootG13BoardApplication.java
SpringBoot_G13_Board/src/main/java/com/himedia/g13/controller/: BoardController.java  MemberController.java
SpringBoot_G13_Board/src/main/java/com/himedia/g13/dao/: IBoardDao.java  IMemberDao.java
SpringBoot_G13_Board/src/main/java/com/himedia/g13/dto/: BoardDto.java  KakaoProfile.java  MemberDto.java  OAuthToken.java  Paging.java  ReplyDto.java
SpringBoot_G13_Board/src/main/java/com/himedia/g13/service/: BoardService.java  MemberService.java
SpringBoot_G13_Board/src/main/resources/: application.properties
SpringBoot_G13_Board/src/main/resources/mybatis/mapper/: BoardDao.xml  MemberDao.xml
SpringBoot_G13_Board/src/main/resources/static/css/: board.css
SpringBoot_G13_Board/src/main/resources/static/script/: board.js
SpringBoot_G13_Board/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardView.jsp  completeupload.jsp  insertBoardForm.jsp  selectimg.jsp  updateBoardForm.jsp
SpringBoot_G13_Board/src/main/webapp/WEB-INF/views/member/: idcheck.jsp  joinForm.jsp  loginForm.jsp  updateMemberForm.jsp
SpringBoot_G13_Board/src/test/java/com/himedia/g13/: SpringBootG13BoardApplicationTests.java
SpringBoot_G14_Shop/: build.gradle  settings.gradle
SpringBoot_G14_Shop/src/main/resources/: application.properties
(+134 files in other folders)
