spring.application.name=SpringBoot_G02

# Server port
server.port = 8070


# about JSP (자바에서 리턴되는 파일이름앞에 조립될 폴더명과 뒤에 조립될 .jsp 를 설정)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Controller 에서 리턴된 파일이름과 조립 -> /WEB-INF/views/ + index + .jsp
# 조립된 경로의 파일이 클라이언트에 응답으로 보내진다